FileSyncandWOPI/Source/Common/Proxy/Response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/sharepoint/soap/" attributeFormDefault="unqualified" elementFormDefault="qualified"
	           targetNamespace=" http://schemas.xmlsoap.org/soap/envelope/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2004/08/xop/include">
  <xs:import namespace="http://www.w3.org/2004/08/xop/include" />
  <xs:import namespace="http://schemas.microsoft.com/sharepoint/soap/" schemaLocation="ResponseBody.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="tns:ResponseVersion" minOccurs="1" maxOccurs="1" />
              <xs:element ref="tns:ResponseCollection" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

