ExchangeWebServices/Source/Common/SchemaValidation/MS-OXWSMTGS-messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.microsoft.com/exchange/services/2006/messages" elementFormDefault="qualified" version="Exchange2016" id="messages">
  <xs:import namespace="http://schemas.microsoft.com/exchange/services/2006/types" schemaLocation="MS-OXWSBTRF-types.xsd"/>
  <xs:import namespace="http://schemas.microsoft.com/exchange/services/2006/types" schemaLocation="MS-OXWSCORE-types.xsd"/>
  <xs:import namespace="http://schemas.microsoft.com/exchange/services/2006/types" schemaLocation="MS-OXWSMTGS-types.xsd"/>
  <xs:include schemaLocation="MS-OXWSCDATA-messages.xsd"/>
  <xs:element name="GetReminders" type="m:GetRemindersType"/>
  <xs:element name="GetRemindersResponse" type="m:GetRemindersResponseMessageType" />  
  <xs:element name="PerformReminderAction" type="m:PerformReminderActionType"/>  
  <xs:element name="PerformReminderActionResponse" type="m:PerformReminderActionResponseMessageType" />
</xs:schema>
