ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/AutodiscoverResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns=
     "http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006" 
     targetNamespace=
     "http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006"
     xmlns:mobilesync=
     "http://schemas.microsoft.com/exchange/autodiscover/mobilesync/responseschema/2006" 
     elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="Autodiscover">
     <xs:complexType>
       <xs:sequence>
         <xs:choice>
         <xs:element ref="mobilesync:Response"/>
         <xs:element name="Response">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="Error" minOccurs="0">
                 <xs:complexType>
                   <xs:sequence>
                     <xs:element name="ErrorCode" type="xs:integer" 
                   minOccurs="0"/>
                     <xs:element name="Message" type="xs:string" 
                   minOccurs="0"/>
                     <xs:element name="DebugData" type="xs:string" 
                   minOccurs="0"/>
                     </xs:sequence>
                   <xs:attribute name="Time" type="xs:string"/>
                   <xs:attribute name="Id" type="xs:unsignedInt"/>
                   </xs:complexType>
                 </xs:element>
               </xs:sequence>
             </xs:complexType>
           </xs:element>        
        </xs:choice>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
 </xs:schema>