ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/GetHierarchyResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="FolderHierarchy" 
     targetNamespace="FolderHierarchy" elementFormDefault="qualified" 
     attributeFormDefault="unqualified">
   <xs:element name="Folders">
     <xs:complexType>
       <xs:sequence>
         <xs:element maxOccurs="unbounded" name="Folder">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="DisplayName" type="xs:string"/>
               <xs:element name="ServerId" type="xs:string"/>
               <xs:element name="Type" type="xs:unsignedByte"/>
               <xs:element name="ParentId" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
 </xs:schema>