ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/MoveItemsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Move" 
     targetNamespace="Move" elementFormDefault="qualified" 
     attributeFormDefault="unqualified">
   <xs:element name="MoveItems">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="Status" type="xs:integer" minOccurs="0"/>
         <xs:element name="Response" minOccurs="0" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="SrcMsgId">
                 <xs:simpleType>
                   <xs:restriction base="xs:string">
                     <xs:maxLength value="64"/>
                     <xs:minLength value="1"/>
                   </xs:restriction>
                 </xs:simpleType>
               </xs:element>
               <xs:element name="Status" type="xs:integer"/>
               <xs:element name="DstMsgId" minOccurs="0">
                 <xs:simpleType>
                   <xs:restriction base="xs:string">
                     <xs:maxLength value="64"/>
                     <xs:minLength value="1"/>
                   </xs:restriction>
                 </xs:simpleType>
               </xs:element>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
 </xs:schema>