ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/PingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Ping"
    targetNamespace="Ping" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:unsignedByte"/>
        <xs:element name="Folders" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folder" type="xs:string"
                  maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MaxFolders" type="xs:integer" minOccurs="0"/>
        <xs:element name="HeartbeatInterval" type="xs:integer" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
