ExchangeActiveSync/Source/Common/ActiveSyncClient/SchemaValidation/SettingsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm=
     "RightsManagement" xmlns="Settings" targetNamespace="Settings" 
     elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="DeviceInformation">
     <xs:complexType>
       <xs:all>
         <xs:element ref="Status" minOccurs="0"/>
       </xs:all>
     </xs:complexType>
   </xs:element>
   <xs:element name="Settings">
     <xs:complexType>
       <xs:all>
         <xs:element ref="Status" minOccurs="0"/>
         <xs:element name="Oof" minOccurs="0">
           <xs:complexType>
             <xs:all>
               <xs:element ref="Status" minOccurs="0"/>
               <xs:element name="Get" minOccurs="0">
                 <xs:complexType>
                   <xs:sequence>
                     <xs:element ref="OofState" minOccurs="0"/>
                     <xs:element ref="StartTime" minOccurs="0"/>
                     <xs:element ref="EndTime" minOccurs="0"/>
                     <xs:element ref="OofMessage" minOccurs="0" maxOccurs="3"/>
                   </xs:sequence>
                 </xs:complexType>
               </xs:element>
             </xs:all>
           </xs:complexType>
         </xs:element>
         <xs:element ref="DeviceInformation" minOccurs="0"/>
         <xs:element name="DevicePassword" minOccurs="0">
           <xs:complexType>
             <xs:all>
               <xs:element ref="Status" minOccurs="0"/>
             </xs:all>
           </xs:complexType>
         </xs:element>
         <xs:element name="UserInformation" minOccurs="0">
           <xs:complexType>
             <xs:all>
               <xs:element ref="Status" minOccurs="0"/>
               <xs:element name="Get" minOccurs="0">
                 <xs:complexType>
                   <xs:all>
                     <xs:element ref="EmailAddresses" minOccurs="0"/>
                     <xs:element ref="Accounts" minOccurs="0"/>
                   </xs:all>
                 </xs:complexType>
               </xs:element>
             </xs:all>
           </xs:complexType>
         </xs:element>
         <xs:element name="RightsManagementInformation" minOccurs="0">
           <xs:complexType>
             <xs:all>
               <xs:element ref="Status" minOccurs="0"/>
               <xs:element name="Get">
                 <xs:complexType>
                   <xs:all>
                     <xs:element ref="rm:RightsManagementTemplates"/>
                   </xs:all>
                 </xs:complexType>
               </xs:element>
             </xs:all>
           </xs:complexType>
         </xs:element>
       </xs:all>
     </xs:complexType>
   </xs:element>
 </xs:schema>